htaka1088-ops/WILDKSU/.github/actions/btf/action.yml
name: Enable BTF
description: Enable BTF in the Flourite kernel configuration

inputs:
  version:
    required: false
    default: android14-6.1
  kernel_version:
    required: false
    default: "6.1"
  sublevel:
    required: false
    default: "68"

runs:
  using: composite
  steps:
    - name: Enable BTF
      uses: ./.github/actions/set-kernel-config
      with:
        config_list: |
          CONFIG_DEBUG_INFO=y
          CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT=y
          CONFIG_DEBUG_INFO_BTF=y

htaka1088-ops/WILDKSU/.github/workflows/main.yml
- name: BTF
  uses: ./.github/actions/btf
  with:
    version: android14-6.1
    kernel_version: "6.1"
    sublevel: "68"